[isort]
profile = black
combine_as_imports = True

[flake8]
max-line-length = 88
select = C,E,F,W,B
ignore = W503

[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True

[coverage:run]
branch = True
source =
    tests
    bitcoinwallet/core
    bitcoinwallet/infra
    bitcoinwallet/runner

[coverage:report]
skip_empty = True
skip_covered = True
show_missing = True

[tool:pytest]
testpaths =
    tests/user_tests.py
    tests/repository_tests.py
    tests/transaction_tests.py
    tests/wallet_tests.py
    tests/statistics_tests.py
